<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yq9rUOYBEemqfKZd51UjiA" id="_Yqw3AOYBEemqfKZd51UjiA" label="job_msg_box" version="0.1" statusCode="" item="_Yq9rUuYBEemqfKZd51UjiA" displayName="job_msg_box">
    <author href="../../talend.project#_E67QUuX2Eem_q4rOpYCROw"/>
    <additionalProperties xmi:id="_YtJcoOYBEemqfKZd51UjiA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_YtJcoeYBEemqfKZd51UjiA" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_YtJcouYBEemqfKZd51UjiA" key="created_date" value="2019-10-03T22:45:23.882+0530"/>
    <additionalProperties xmi:id="_YtJco-YBEemqfKZd51UjiA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_YtJcpOYBEemqfKZd51UjiA" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_YtJcpeYBEemqfKZd51UjiA" key="modified_date" value="2020-01-30T14:29:47.627+0530"/>
    <additionalProperties xmi:id="_qo56wOYFEemr0akbE1ytpQ" key="withImage" value="true"/>
    <additionalProperties xmi:id="_8JWvsOmoEem8YfVHOCMHbA" key="import_product_fullname" value="Talend Cloud Real"/>
    <additionalProperties xmi:id="_8JWvsemoEem8YfVHOCMHbA" key="import_product_version" value="Time Big Data Platform-7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_8JWvsumoEem8YfVHOCMHbA" key="import_date" value="2020-01-31T16:54:48.319+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Son2cEQcEeq3M_ldYvRQuQ" path="Try_Out_Test_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_Yq9rUuYBEemqfKZd51UjiA" property="_Yq9rUOYBEemqfKZd51UjiA" state="_Son2cEQcEeq3M_ldYvRQuQ">
    <process href="job_msg_box_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
