<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_64rB4EBCEeqIYZmDxnsCPw" id="_64W40EBCEeqIYZmDxnsCPw" label="job_try_talend_functions_" version="0.1" statusCode="" item="_64rB4kBCEeqIYZmDxnsCPw" displayName="job_try_talend_functions_">
    <author href="../../talend.project#_uyZSgP7ZEemtubjxXKAK4w"/>
    <additionalProperties xmi:id="_69WGgEBCEeqIYZmDxnsCPw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_69WGgUBCEeqIYZmDxnsCPw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_69WGgkBCEeqIYZmDxnsCPw" key="created_date" value="2020-01-26T19:21:15.687+0530"/>
    <additionalProperties xmi:id="_69WGg0BCEeqIYZmDxnsCPw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_69WGhEBCEeqIYZmDxnsCPw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_69WGhUBCEeqIYZmDxnsCPw" key="modified_date" value="2020-01-30T14:29:47.672+0530"/>
    <additionalProperties xmi:id="_Sjgs80QcEeq3M_ldYvRQuQ" key="import_product_fullname" value="Talend Cloud Real"/>
    <additionalProperties xmi:id="_Sjgs9EQcEeq3M_ldYvRQuQ" key="import_product_version" value="Time Big Data Platform-7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_Sjgs9UQcEeq3M_ldYvRQuQ" key="import_date" value="2020-01-31T16:54:48.319+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SrarwEQcEeq3M_ldYvRQuQ" path="Try_Out_Test_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_64rB4kBCEeqIYZmDxnsCPw" property="_64rB4EBCEeqIYZmDxnsCPw" state="_SrarwEQcEeq3M_ldYvRQuQ">
    <process href="job_try_talend_functions__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
