<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k9_xgEM7EeqcK5YncCVhLA" id="_k97gEEM7EeqcK5YncCVhLA" label="job_sample_job_CICD_test_In_Jenkins" purpose="This job is designed for Vikram MAtle" version="0.2" statusCode="" item="_k9_xgkM7EeqcK5YncCVhLA" displayName="job_sample_job_CICD_test_In_Jenkins">
    <author href="../../talend.project#_uyZSgP7ZEemtubjxXKAK4w"/>
    <additionalProperties xmi:id="_k-hV8EM7EeqcK5YncCVhLA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_k-hV8UM7EeqcK5YncCVhLA" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_k-hV8kM7EeqcK5YncCVhLA" key="created_date" value="2020-01-30T14:06:15.183+0530"/>
    <additionalProperties xmi:id="_k-hV80M7EeqcK5YncCVhLA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_k-hV9EM7EeqcK5YncCVhLA" key="modified_product_version" value="7.2.1.20190909_1035-patch"/>
    <additionalProperties xmi:id="_k-hV9UM7EeqcK5YncCVhLA" key="modified_date" value="2020-02-03T06:22:31.292+0000"/>
    <additionalProperties xmi:id="_Sjgs8EQcEeq3M_ldYvRQuQ" key="import_product_fullname" value="Talend Cloud Real"/>
    <additionalProperties xmi:id="_Sjgs8UQcEeq3M_ldYvRQuQ" key="import_product_version" value="Time Big Data Platform-7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_Sjgs8kQcEeq3M_ldYvRQuQ" key="import_date" value="2020-01-31T16:54:48.319+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SqL8sEQcEeq3M_ldYvRQuQ" path="Try_Out_Test_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_k9_xgkM7EeqcK5YncCVhLA" property="_k9_xgEM7EeqcK5YncCVhLA" state="_SqL8sEQcEeq3M_ldYvRQuQ">
    <process href="job_sample_job_CICD_test_In_Jenkins_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
