<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8YvLYENAEeqaTq1Rq269Aw" id="_8YnPkENAEeqaTq1Rq269Aw" label="DataQualityDependencies" version="0.1" item="_8YvLYkNAEeqaTq1Rq269Aw">
    <author href="../../../talend.project#_8VXuUENAEeqaTq1Rq269Aw"/>
    <additionalProperties xmi:id="_8ZQIwENAEeqaTq1Rq269Aw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8ZQIwUNAEeqaTq1Rq269Aw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_8ZQIwkNAEeqaTq1Rq269Aw" key="created_date" value="2020-01-30T14:44:39.820+0530"/>
    <additionalProperties xmi:id="_8ZQIw0NAEeqaTq1Rq269Aw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8ZQIxENAEeqaTq1Rq269Aw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_8ZQIxUNAEeqaTq1Rq269Aw" key="modified_date" value="2020-01-30T14:44:39.820+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8YvLYUNAEeqaTq1Rq269Aw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8YvLYkNAEeqaTq1Rq269Aw" property="_8YvLYENAEeqaTq1Rq269Aw" state="_8YvLYUNAEeqaTq1Rq269Aw" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_8YxnoENAEeqaTq1Rq269Aw" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_8YxnoUNAEeqaTq1Rq269Aw" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
