<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8ZicoENAEeqaTq1Rq269Aw" id="_8ZcWAENAEeqaTq1Rq269Aw" label="DqStringHandling" version="0.1" item="_8ZicokNAEeqaTq1Rq269Aw">
    <author href="../../../talend.project#_8VXuUENAEeqaTq1Rq269Aw"/>
    <additionalProperties xmi:id="_8Zk44ENAEeqaTq1Rq269Aw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8Zk44UNAEeqaTq1Rq269Aw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_8Zlf8ENAEeqaTq1Rq269Aw" key="created_date" value="2020-01-30T14:44:39.854+0530"/>
    <additionalProperties xmi:id="_8Zlf8UNAEeqaTq1Rq269Aw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8Zlf8kNAEeqaTq1Rq269Aw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_8Zlf80NAEeqaTq1Rq269Aw" key="modified_date" value="2020-01-30T14:44:39.854+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8ZicoUNAEeqaTq1Rq269Aw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8ZicokNAEeqaTq1Rq269Aw" property="_8ZicoENAEeqaTq1Rq269Aw" state="_8ZicoUNAEeqaTq1Rq269Aw" builtIn="true">
    <content href="DqStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
