<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8Z6QEENAEeqaTq1Rq269Aw" id="_8ZxGIENAEeqaTq1Rq269Aw" label="DQTechnical" version="0.1" item="_8Z6QEkNAEeqaTq1Rq269Aw">
    <author href="../../../talend.project#_8VXuUENAEeqaTq1Rq269Aw"/>
    <additionalProperties xmi:id="_8aDaAENAEeqaTq1Rq269Aw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8aDaAUNAEeqaTq1Rq269Aw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_8aDaAkNAEeqaTq1Rq269Aw" key="created_date" value="2020-01-30T14:44:39.904+0530"/>
    <additionalProperties xmi:id="_8aDaA0NAEeqaTq1Rq269Aw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8aDaBENAEeqaTq1Rq269Aw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_8aDaBUNAEeqaTq1Rq269Aw" key="modified_date" value="2020-01-30T14:44:39.904+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8Z6QEUNAEeqaTq1Rq269Aw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8Z6QEkNAEeqaTq1Rq269Aw" property="_8Z6QEENAEeqaTq1Rq269Aw" state="_8Z6QEUNAEeqaTq1Rq269Aw" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
