<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8bJmMENAEeqaTq1Rq269Aw" id="_8a-AAENAEeqaTq1Rq269Aw" label="Mathematical" version="0.1" item="_8bJmMkNAEeqaTq1Rq269Aw">
    <author href="../../../talend.project#_8VXuUENAEeqaTq1Rq269Aw"/>
    <additionalProperties xmi:id="_8bZd0ENAEeqaTq1Rq269Aw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8bZd0UNAEeqaTq1Rq269Aw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_8bZd0kNAEeqaTq1Rq269Aw" key="created_date" value="2020-01-30T14:44:40.045+0530"/>
    <additionalProperties xmi:id="_8bZd00NAEeqaTq1Rq269Aw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8bZd1ENAEeqaTq1Rq269Aw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_8bZd1UNAEeqaTq1Rq269Aw" key="modified_date" value="2020-01-30T14:44:40.045+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8bJmMUNAEeqaTq1Rq269Aw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8bJmMkNAEeqaTq1Rq269Aw" property="_8bJmMENAEeqaTq1Rq269Aw" state="_8bJmMUNAEeqaTq1Rq269Aw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
