<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8bpVcENAEeqaTq1Rq269Aw" id="_8binwENAEeqaTq1Rq269Aw" label="Numeric" version="0.1" item="_8bpVckNAEeqaTq1Rq269Aw">
    <author href="../../../talend.project#_8VXuUENAEeqaTq1Rq269Aw"/>
    <additionalProperties xmi:id="_8bsYwENAEeqaTq1Rq269Aw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8bsYwUNAEeqaTq1Rq269Aw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_8bs_0ENAEeqaTq1Rq269Aw" key="created_date" value="2020-01-30T14:44:40.076+0530"/>
    <additionalProperties xmi:id="_8bs_0UNAEeqaTq1Rq269Aw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8bs_0kNAEeqaTq1Rq269Aw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_8bs_00NAEeqaTq1Rq269Aw" key="modified_date" value="2020-01-30T14:44:40.076+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8bpVcUNAEeqaTq1Rq269Aw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8bpVckNAEeqaTq1Rq269Aw" property="_8bpVcENAEeqaTq1Rq269Aw" state="_8bpVcUNAEeqaTq1Rq269Aw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
