<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8cr3QENAEeqaTq1Rq269Aw" id="_8clJkENAEeqaTq1Rq269Aw" label="TalendDataGenerator" version="0.1" item="_8cr3QkNAEeqaTq1Rq269Aw">
    <author href="../../../talend.project#_8VXuUENAEeqaTq1Rq269Aw"/>
    <additionalProperties xmi:id="_8cxW0ENAEeqaTq1Rq269Aw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8cxW0UNAEeqaTq1Rq269Aw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_8cxW0kNAEeqaTq1Rq269Aw" key="created_date" value="2020-01-30T14:44:40.189+0530"/>
    <additionalProperties xmi:id="_8cxW00NAEeqaTq1Rq269Aw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8cxW1ENAEeqaTq1Rq269Aw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_8cxW1UNAEeqaTq1Rq269Aw" key="modified_date" value="2020-01-30T14:44:40.189+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8cr3QUNAEeqaTq1Rq269Aw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8cr3QkNAEeqaTq1Rq269Aw" property="_8cr3QENAEeqaTq1Rq269Aw" state="_8cr3QUNAEeqaTq1Rq269Aw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
