<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8d1GwENAEeqaTq1Rq269Aw" id="_8duZEENAEeqaTq1Rq269Aw" label="TalendStringUtil" version="0.1" item="_8d1t0UNAEeqaTq1Rq269Aw">
    <author href="../../../talend.project#_8VXuUENAEeqaTq1Rq269Aw"/>
    <additionalProperties xmi:id="_8d4KEENAEeqaTq1Rq269Aw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8d4KEUNAEeqaTq1Rq269Aw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_8d4KEkNAEeqaTq1Rq269Aw" key="created_date" value="2020-01-30T14:44:40.305+0530"/>
    <additionalProperties xmi:id="_8d4KE0NAEeqaTq1Rq269Aw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8d4KFENAEeqaTq1Rq269Aw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_8d4KFUNAEeqaTq1Rq269Aw" key="modified_date" value="2020-01-30T14:44:40.305+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8d1t0ENAEeqaTq1Rq269Aw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8d1t0UNAEeqaTq1Rq269Aw" property="_8d1GwENAEeqaTq1Rq269Aw" state="_8d1t0ENAEeqaTq1Rq269Aw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
