<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8dBOcENAEeqaTq1Rq269Aw" id="_8c6gwENAEeqaTq1Rq269Aw" label="TalendDate" version="0.1" item="_8dBOckNAEeqaTq1Rq269Aw">
    <author href="../../../talend.project#_8VXuUENAEeqaTq1Rq269Aw"/>
    <additionalProperties xmi:id="_8dK_cENAEeqaTq1Rq269Aw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8dK_cUNAEeqaTq1Rq269Aw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_8dK_ckNAEeqaTq1Rq269Aw" key="created_date" value="2020-01-30T14:44:40.230+0530"/>
    <additionalProperties xmi:id="_8dK_c0NAEeqaTq1Rq269Aw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8dK_dENAEeqaTq1Rq269Aw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_8dK_dUNAEeqaTq1Rq269Aw" key="modified_date" value="2020-01-30T14:44:40.230+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8dBOcUNAEeqaTq1Rq269Aw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8dBOckNAEeqaTq1Rq269Aw" property="_8dBOcENAEeqaTq1Rq269Aw" state="_8dBOcUNAEeqaTq1Rq269Aw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
