<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lopJoEM-EeqcK5YncCVhLA" id="_lon7gEM-EeqcK5YncCVhLA" label="jl_print" version="0.1" statusCode="" item="_lopJokM-EeqcK5YncCVhLA" displayName="jl_print">
    <author href="../talend.project#_uyZSgP7ZEemtubjxXKAK4w"/>
    <additionalProperties xmi:id="_lpZXkEM-EeqcK5YncCVhLA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_lpZXkUM-EeqcK5YncCVhLA" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_lpZXkkM-EeqcK5YncCVhLA" key="created_date" value="2020-01-30T14:27:48.169+0530"/>
    <additionalProperties xmi:id="_lpZXk0M-EeqcK5YncCVhLA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_lpZXlEM-EeqcK5YncCVhLA" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_lpZXlUM-EeqcK5YncCVhLA" key="modified_date" value="2020-01-30T14:28:32.026+0530"/>
    <additionalProperties xmi:id="_Sjgs9kQcEeq3M_ldYvRQuQ" key="import_product_fullname" value="Talend Cloud Real"/>
    <additionalProperties xmi:id="_Sjgs90QcEeq3M_ldYvRQuQ" key="import_product_version" value="Time Big Data Platform-7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_Sjgs-EQcEeq3M_ldYvRQuQ" key="import_date" value="2020-01-31T16:54:48.319+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SkMCYEQcEeq3M_ldYvRQuQ" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_lopJokM-EeqcK5YncCVhLA" property="_lopJoEM-EeqcK5YncCVhLA" state="_SkMCYEQcEeq3M_ldYvRQuQ">
    <jobletProcess href="jl_print_0.1.item#/0"/>
    <icon href="jl_print_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
