#just for tac
statistics=true
job=job_sample_job_CICD_test_In_Jenkins
jobVersion=0.2
date=2020-02-03 061629380
contextName=Default
jobId=_k97gEEM7EeqcK5YncCVhLA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=GBI_POC_WORK
branch=
cmdLineVersion=7.2.1.20190909_1200_patch
